[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/pipe_green_bottom.png" type="Texture" id=2]
[ext_resource path="res://scripts/pipe.gd" type="Script" id=3]
[ext_resource path="res://sprites/bird_orange_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/bird_blue_1.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 80 )

[node name="halfpipe" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 3 )

[node name="sprite_bottom" type="Sprite" parent="."]
position = Vector2( 0, 111 )
texture = ExtResource( 2 )

[node name="shape_bottom" type="CollisionShape2D" parent="."]
position = Vector2( 0, 111 )
shape = SubResource( 2 )

[node name="right" type="Position2D" parent="."]
position = Vector2( 13, 25 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -8.0
margin_top = 55.0
margin_right = 9.0
margin_bottom = 82.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
